@media (min-width:@screen-sm) {
    .nav-min {
        #nav-container {
            width: 60px;
        }

        #content {
            left: 60px;
        }

        .slimScrollDiv {
            overflow: visible !important; // overrides slimScroll plugin
            height: auto !important;

            .slimScrollBar,
            .slimScrollRail {
                display: none !important;
            }
        }

        #nav-wrapper {
            overflow: visible !important;
        }

        #nav {
            overflow: visible !important;

            > li {
                // width: 50px;
                > a {
                    padding: 15px 15px;
                    text-align: center;

                    > i {
                        margin: 0;
                        font-size: 20px;
                    }

                    > span {
                        display: none;
                    }
                }

                .icon-has-ul {
                    display: none;
                }

                > ul {
                    position: absolute;
                    left: 100%;
                    top: 0;
                    width: 220px;
                    .border-right-radius(@border-radius-base);
                    .box-shadow(1px 0 3px rgba(0,0,0,.2));
                }

                &:hover,
                &.open {
                    > ul {
                        display: block !important;
                    }
                }
            }
        }
    }

    .nav-min-w-content {
        #nav-container {
            width: 300px;
        }
        #nav-container.picker {
            width: auto;
        }

        #content {
            left: 300px;
        }
        #content.picker {
            left: 230px;
        }

        .slimScrollDiv {
            overflow: visible !important; // overrides slimScroll plugin
            height: auto !important;
        }

        #nav-wrapper {
            overflow: visible !important;
        }

        #nav {
            overflow: visible !important;
            width:60px !important;
            float:left;

            > li {
                // width: 50px;
                > a {
                    padding: 15px 15px;
                    text-align: center;

                    > i {
                        margin: 0;
                        font-size: 20px;
                    }

                    > span {
                        display: none;
                    }
                }

                .icon-has-ul {
                    display: none;
                }

                > ul {
                    position: absolute;
                    left: 100%;
                    top: 0;
                    width: 220px;
                    .border-right-radius(@border-radius-base);
                    .box-shadow(1px 0 3px rgba(0,0,0,.2));
                }

                &:hover,
                &.open {
                    > ul {
                        display: block !important;
                    }
                }
            }
        }
        #file-nav{
            display: inline;
        }
    }
}
