

.content-container {

    .content-attributes {
        padding: 15px 0;
    
        .list-attributes {
            img {
                max-width: 400px;
                max-height: 400px;
            }
        }
    }
}

