.page-forgot {

    .signin-header {
        padding: 25px 0;
        background-color: #dfe0e6;
    }

    .logo {
        font-size: 46px;
        font-weight: bold;
        a {
            &:hover {
                text-decoration: none;
            }
        }
    }

    .info {
        padding: 25px 0 0;
        max-width: 420px;
        margin: 0 auto 20px;

        h2 {
            font-size: 18px;
            color: @dark;
        }
    }

    .form-container {
        max-width: 420px;
        margin: 10px auto;
    }
}